    <html>
<header> 
        <h3> OKC Roster </h3>
    </header>
    
    <table style="width:100%">
  <tr>
    <th>Name</th>
    <th>Number</th> 
    <th>Position</th>
  </tr>
  <tr>
    <td>Raymond Felton</td>
    <td>2</td> 
    <td>Gaurd</td>
  </tr>
  <tr>
    <td>Nerlens Noel</td>
    <td>3</td> 
    <td>Foward/Center</td>
    </tr>
    <tr>
    <td>Steven Adams</td>
    <td>12</td> 
    <td>Center</td>
   </tr>
    <tr>
    <td>Dennis Schroder</td>
    <td>17</td> 
    <td>Gaurd</td>
    </tr>
    <tr>
    <td>Andre Roberson</td>
    <td>21</td> 
    <td>Gaurd/Foward</td>
   </tr>
    <tr>
    <td>Abdel Nader</td>
    <td>11</td> 
    <td>Foward</td>
   </tr>
    <tr>
    <td>Terrance Ferguson</td>
    <td>23</td> 
    <td>Gaurd/Foward</td>
   </tr>
    <tr>
    <td>Hamidou Diallo</td>
    <td>6</td> 
    <td>Gaurd</td>
   </tr>
    <tr>
    <td>Deonte Burton</td>
    <td>30</td> 
    <td>Foward</td>
   </tr>
    <tr>
    <td>Danillo Gallinari</td>
    <td>8</td> 
    <td>Foward</td>
   </tr>
    <tr>
    <td>Shai Gilgeous-Alexander</td>
    <td>2</td> 
    <td>Gaurd</td>
   </tr>
    <tr>
    <td>Chris Paul</td>
    <td>3</td> 
    <td>Gaurd</td>
   </tr>
    <tr>
    <td>Mike Muscala</td>
    <td>31</td> 
    <td>Foward/Center</td>
   </tr>
    <tr>
    <td>Justin Patton</td>
    <td>0</td> 
    <td>Center</td>
   </tr>
</table>
</html>
